{
  "name": "ui-kit-esm",
  "version": "1.0.8",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsup",
    "tsbuild": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/styled-components": "^5.1.27",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "16.x || 17.x || 18.x",
    "styled-components": "5.x || 6.x"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "dependencies": {
    "react-aria-components": "1.0.0-beta.1"
  }
}
