{
  "compilerOptions": {
    "target": "ESnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "rootDir": "./src",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
